<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn" class='glowing-btn'><span class='glowing-txt'>New <span class='faulty-letter'>GA</span>ME</span></button>
    </div>
    <main>
        <h1>Tic-Tac-Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn" class="glowing-btn"><span class='glowing-txt'>R<span class='faulty-letter'>E</span>SET</span></button>

    </main>
    <script src="script.js"></script>
</body>

</html>